<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Yeliana Torres - Portfolio</title>
	<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style>

</head><body><article id="32014829-9269-40a8-99e0-d94dae2ff9c7" class="page sans"><header><h1 class="page-title">Yeliana Torres - Portfolio</h1></header><div class="page-body"><h3 id="50770f4b-12f9-4ab6-8946-aaa5d23862a1" class="">Front-end developer and UX designer</h3><div id="3d816000-9c5b-4369-9341-8a21bbb200b4" class="column-list"><div id="3dae87ad-e490-4bab-8b64-9ceb6a253bc3" style="width:18.75%" class="column"><figure id="53804a07-96b3-43d6-9950-23aa3ceca1b6" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/3.jpg"><img style="width:1605px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/3.jpg"/></a></figure></div><div id="fb558a78-0d53-4b19-9699-c122caf9be80" style="width:81.25%" class="column"><p id="c029d0d3-8af8-466f-a196-ea48b8deb631" class="">I am a creative developer and designer with more than 4 years of experience in web Front-end development, using mainly React.js, Google Firebase, and Figma as my principal tools. </p><p id="bc7aee7d-8c94-459d-ad81-05493f887518" class="">I consider myself innovative by nature, looking for new ways to solve challenges while sharpening the soft and hard skills necessary to bring ideas to life.</p><p id="5a59dcd6-68bc-4170-a493-56c197b3f2f6" class="">
</p></div></div><h2 id="989907b3-03c6-4a99-b593-c601398a283a" class="">✉ Contact</h2><div id="44de0a81-a7b7-4b15-990e-402bde3864ff" class="column-list"><div id="5ba3acd9-aea1-49b4-bdff-8af9261403cc" style="width:37.5%" class="column"><p id="fdeedc3e-8358-41b6-b73f-87dc9dd0959e" class=""><strong>Email:</strong></p><p id="458289cc-7b2a-4e08-98fd-c4299449d009" class="">yeliana.torres@hotmail.com</p><p id="3e284d2b-4562-4cc2-9afe-3af13f9e929a" class=""><strong>Phone:</strong></p><p id="b172b242-e84c-428b-b381-1ffa90a35be3" class="">(+57) 301 5462386</p></div><div id="28c9e4cd-e207-4230-a222-0af3d2898965" style="width:62.5%" class="column"><p id="03a6eb5a-2a80-4c59-85aa-6f44cbe3dc3c" class=""><strong>Github:</strong></p><p id="31fbda26-3c96-4829-8ebf-9e0871d91401" class=""><a href="https://github.com/Yelis3">https://github.com/Yelis3</a></p><p id="f2c63393-27ed-4df0-bd7b-ab01c6b276cd" class=""><strong>Linkedln:</strong></p><p id="3a8c5793-bd98-412c-9aa3-4b97622622eb" class=""><a href="https://www.linkedin.com/in/yeliana-torres-19554b149/">https://www.linkedin.com/in/yeliana-torres-19554b149/</a></p></div></div><h1 id="61553f74-34ef-466a-9e6f-7ba60a970650" class="">Dev and design projects</h1><h2 id="467e263f-7740-4128-87c3-fb6878fe64b4" class="">DataRips - Custom datasheet editor</h2><p id="bea752ec-1c12-494f-b75d-761d3151695b" class=""><strong>Frontend web developer and UI designer</strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cb10a1fc-e146-4727-aa92-090892ec0fd6"><div style="font-size:1.5em"><span class="icon">🛠</span></div><div style="width:100%">This project <a href="http://admin.archedi.co">i</a>s in development phase</div></figure><p id="9511c57c-7a50-4336-93a0-34016de837b4" class="">Custom datasheet editor for DataRips clients (health workers) to upload their patients data. This way, DataRips clients have a custom tool to manage their monthly datasheets and DataRips has an organised way to get normalized data to process it later.</p><div id="021fb17e-2b4d-426f-babd-b5b01c64cbbc" class="column-list"><div id="bf9dda40-bd89-4334-b189-d5c4d60b412c" style="width:62.5%" class="column"><figure id="394603df-b71c-4c17-8271-a9a3aa84b2be" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Dashboard.png"><img style="width:1455px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Dashboard.png"/></a><figcaption>User dashboar with the monthly datasheets</figcaption></figure></div><div id="0fb79b2e-0d05-429b-b41c-e13f90c0b1de" style="width:37.5%" class="column"><p id="e6820acb-d5e3-42d7-99c1-b390ee6a9746" class=""><strong>Tools used: </strong></p><ul id="95fdc4de-921a-4b6f-bd84-bbbb8f1671b6" class="bulleted-list"><li>React.js</li></ul><ul id="534e0900-e25d-4227-8042-92a1aeadf10e" class="bulleted-list"><li>Firebase</li></ul><ul id="724c328d-088c-4003-8ffb-07f38eea41d7" class="bulleted-list"><li>Redux</li></ul><ul id="4ba5b9cb-2370-417d-8b74-f502e07f5e23" class="bulleted-list"><li>Figma.</li></ul><p id="fc89fd7b-7076-4bf5-9cf3-36ec5ff8ae37" class="">It does not use any datasheet editor library, it was created and customized from the bottom.</p><p id="ca2b1357-46df-48a3-a95d-1e604692f5bd" class="">
</p></div></div><div id="07051e78-a07a-43d9-b6f6-abf468bc5dcb" class="column-list"><div id="81147c8c-1932-4337-b027-30da9d989554" style="width:50.000000000000014%" class="column"><figure id="4717321f-0f4d-441e-8f7d-f8097bc51f23" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Landingpage.png"><img style="width:1440px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Landingpage.png"/></a><figcaption>DataRips landingpage</figcaption></figure></div><div id="7f22417d-9741-499a-9ca0-d9ed982c6886" style="width:50.00000000000002%" class="column"><figure id="931d6b82-9a3a-4ace-a3fa-451c1faae8ef" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Login.png"><img style="width:1440px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Login.png"/></a><figcaption>DataRips login</figcaption></figure></div></div><figure id="fe7d0977-5502-4f2a-a8bd-283c727bd416" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Editor.png"><img style="width:432px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Editor.png"/></a><figcaption>Custom datasheet with main functions like: keyboard shortcuts, copy, paste, cut, among others</figcaption></figure><p id="a8788860-feb4-4e5f-bfe6-0054a19236df" class="">
</p><h2 id="c88201fd-069a-4878-bd11-8b90f33a1051" class="">Archedi: A historical data visualization</h2><p id="116c680d-315c-47cb-9f1e-8cf407b9f42a" class=""><strong>Full stack web developer and UX designer</strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="59d7df6c-3bc4-4a80-a7f0-fb4818699841"><div style="font-size:1.5em"><span class="icon">🖇️</span></div><div style="width:100%">This project can be found at <a href="http://admin.archedi.co">archedi.co</a></div></figure><p id="b355dc7b-ea1c-4a67-9b68-b093e7fbed80" class="">Data visualization to show historical facts in a spiral timeline and a bubble map.
Along with the Vivelab Bogotá and the Universidad Nacional de Colombia, we created an interesting way for people to approach to historical data and get involved in the process of making history. I led the development process and created the design of both the mobile and the pc experience.</p><div id="a0caecec-e3dc-4e82-970a-933a25e00fde" class="column-list"><div id="9eb7d418-1d8f-49a9-87a2-1cacd35760a2" style="width:68.75%" class="column"><figure id="336edf21-a42e-4939-8fa1-950b05c59a0a" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_map.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_map.png"/></a><figcaption>Bubble map visualization (each colored point is a historical fact, clustered by their category)</figcaption></figure></div><div id="de4bd7b5-bcff-4c39-80aa-1faa072e3b95" style="width:31.249999999999993%" class="column"><p id="efe46ddd-5bfd-4b60-a6ac-dde292b41ec5" class=""><strong>Tools used: </strong></p><ul id="b6be31a6-1f70-474f-9335-c2c3280675af" class="bulleted-list"><li>Angular.js</li></ul><ul id="b902997e-92a4-4dd7-91ba-86fa18cb4d4a" class="bulleted-list"><li>Firebase</li></ul><ul id="97ab1898-a922-48df-a9a5-c1f0c3e90ef1" class="bulleted-list"><li>D3.js</li></ul><ul id="776c53d5-390b-43c1-b331-2aba01bdbb6e" class="bulleted-list"><li>Mapbox API</li></ul><ul id="d373b539-1323-4e9a-b7b8-c2b21d91fa99" class="bulleted-list"><li>AdobeXD</li></ul></div></div><div id="41bb9c89-5bd8-4e59-ab8c-dfb75629a300" class="column-list"><div id="32e3afbc-e109-42b0-a35c-6aaf285e2d8b" style="width:50%" class="column"><figure id="d303f347-d829-4811-9f5e-d2104ba136f3" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_spiral.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_spiral.png"/></a><figcaption>Timeline spiral visualization (each rectangle represents a historical fact)</figcaption></figure></div><div id="856448e3-aa24-43f8-b92d-8aed14844c1e" style="width:50%" class="column"><figure id="6ddefd2b-6937-44c0-a666-4dbd31d99476" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Archedi_mobile.png"><img style="width:3956px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Archedi_mobile.png"/></a><figcaption>Responsive version of Archedi (linear visualization instead of spiral)</figcaption></figure></div></div><div id="d73f15c6-d401-4968-a166-55fe2c04e466" class="column-list"><div id="11a7327c-0cb8-44c9-8dd3-42c409736951" style="width:50%" class="column"><figure id="55b2fa30-65bd-4c44-9212-8ea0d9764cd4" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_file.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_file.png"/></a><figcaption>Historical file detail</figcaption></figure></div><div id="07972fc3-e785-4e8f-94ff-0e1118e7e075" style="width:50%" class="column"><figure id="5e09a5d5-cbbf-4cf8-8d62-7dd784f85307" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_fact.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_fact.png"/></a><figcaption>Historical fact detail</figcaption></figure></div></div><p id="4481ce0b-fc0f-447c-9bfc-439373f07b35" class="">
</p><h2 id="cb1b9db0-dec8-4050-8ec7-75cd3dc44ae2" class="">Historical files - database admin</h2><p id="36ecc161-2678-4577-8775-38850acc1a5a" class=""><strong>Fullstack web developer and UI designer</strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="eaf81e16-1a98-4ba6-8e92-e7ce03442ab3"><div style="font-size:1.5em"><span class="icon">🖇️</span></div><div style="width:100%">This project can be found at <a href="http://admin.archedi.co">admin.archedi.co</a> </div></figure><p id="091a569d-ee27-4099-8a27-f9513686ad8c" class="">Admin for Universidad Nacional de Colombia History department personel, to fill a history files database with different formats (video, images, text, newspaper, audio, etc). The challenge here was creating a form that applied to all the different kinds of files and the characterization data each one should have. This way, all the data can be usable for analysis and visualizations like timelines and maps.</p><div id="eb1162f6-125b-471d-be4b-481d0c3cb446" class="column-list"><div id="35eaf394-bda3-4186-b665-fd03a602e3b8" style="width:68.75%" class="column"><figure id="29cad484-f827-4585-90fd-521f7ca50de7" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/mobile_0.png"><img style="width:3956px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/mobile_0.png"/></a><figcaption>Responsive version of the admin</figcaption></figure></div><div id="3fa7a3d7-0a41-408d-bdbc-74305edfca43" style="width:31.250000000000007%" class="column"><p id="dff07770-e664-4b72-96eb-98902fdaa360" class=""><strong>Tools used:</strong></p><ul id="1d501ea7-4061-4e4f-ab87-dc64ca09b850" class="bulleted-list"><li>React.js</li></ul><ul id="68581396-1a82-445e-8962-855108ddce03" class="bulleted-list"><li>Firebase</li></ul><ul id="61d6065f-e529-436e-8ebb-4146e0cbfe9c" class="bulleted-list"><li>Semantic UI</li></ul></div></div><div id="cd414fae-d290-4418-bd35-8ec7e245ac4c" class="column-list"><div id="6b652e7c-3123-4174-baa2-7e0dc27b47c4" style="width:50%" class="column"><figure id="dc1dac03-0abc-4365-bc9a-7bee38b32893" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_new_file_2.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_new_file_2.png"/></a><figcaption>Form to create a new historical file</figcaption></figure></div><div id="0da18d7b-5473-41e7-962b-8a51dfb4cafb" style="width:50%" class="column"><figure id="ae50d44a-0308-4d57-8b92-e86d934999f8" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_new_fact.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_new_fact.png"/></a><figcaption>Form to create a new historical fact</figcaption></figure></div></div><div id="b4332623-dd9a-45ab-a929-6800277373e2" class="column-list"><div id="cf203ba7-e36c-4ba5-8eb0-76dc20a2662c" style="width:50%" class="column"><figure id="e7742191-bba8-4a99-a59c-dcd66634c8a6" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_file%201.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_file%201.png"/></a><figcaption>Historical file detail</figcaption></figure></div><div id="e8a3cb9b-5461-4ee3-93b3-1d60ed37a78a" style="width:50%" class="column"><figure id="1c919080-8f71-41fc-bf5a-29fe8a79df51" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_fact%201.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_fact%201.png"/></a></figure></div></div><p id="6d90f54a-20c7-4d37-b339-3b2f2dd0098f" class="">
</p><h2 id="a1ca76a0-c65b-4a2c-ae67-cb1884c6e2d3" class="">MeCuido: Covid-19 symptoms tracking</h2><p id="c43c1fd9-8cec-45fc-a30e-dca5dde96393" class=""><strong>Front-end web developer and Designer</strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b7fce2ea-b446-496a-a39a-592c21e1d1e6"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%">This project <a href="http://admin.archedi.co">i</a>s in testing phase.
Project website: <a href="http://mecuido.unal.edu.co">mecuido.unal.edu.co</a>  </div></figure><p id="2afeeba8-a16f-48cd-8597-e42b53a72ffc" class="">MeCuido Unal is a system to report symptoms of Covid-19 (mobile app), monitor them through a dashboard, designed especifically for doctors (web app) and also to handle University campus access usign QR codes and NFC reading. I participate as the leader of the design team and as part of the dashboard web developer team.</p><div id="0677bb7d-a0e5-4d33-9d23-fedacc493d5a" class="column-list"><div id="604b11ea-50fd-42de-a120-1e4488f3f687" style="width:68.75%" class="column"><figure id="d880e282-f2c5-4f0d-8309-88d99be35c24" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_dashboard.png"><img style="width:1440px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_dashboard.png"/></a><figcaption>Dashboard to monitor autochecker answers from the users</figcaption></figure></div><div id="89f1e2d6-897a-485c-87a2-28d9eeaf5ad9" style="width:31.250000000000007%" class="column"><p id="0f038795-5ccb-4aa8-87fa-15a41ba5346d" class=""><strong>Tools used:</strong></p><ul id="61fe7c87-2e78-4609-8c14-62f9dad55e01" class="bulleted-list"><li>React.js</li></ul><ul id="810dd292-1f70-4e31-8a7f-a4665841d4b8" class="bulleted-list"><li>AWS</li></ul><ul id="d5b91821-3a93-4e30-9bb8-ec62869113b9" class="bulleted-list"><li>D3.js</li></ul><ul id="7c026024-2f04-47fd-9337-e5b16b337b35" class="bulleted-list"><li>Figma</li></ul></div></div><div id="fb8c5210-3cbb-4851-9b9d-72e390e53fff" class="column-list"><div id="3989cef3-82b1-4831-9678-baa8db93a5cd" style="width:50%" class="column"><figure id="a8066e0e-3628-4107-9fe1-c0d9993b6e98" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_login.png"><img style="width:1800px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_login.png"/></a><figcaption>MeCuido Unal dashboard login</figcaption></figure></div><div id="4b31410a-f7e4-4cbb-87ee-f3b79060da59" style="width:50%" class="column"><figure id="8e769a69-9691-45f6-b3e3-515b6153330c" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_statistics.png"><img style="width:1440px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_statistics.png"/></a></figure></div></div><div id="eaf2a78d-b488-438d-aaf3-5e8b557a3706" class="column-list"><div id="221addbf-0bae-4963-abca-bfc535a5e601" style="width:50%" class="column"><figure id="e06507f7-9c62-4edd-9d72-df11b96e93fc" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_detalles.png"><img style="width:1440px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/MeCuido_detalles.png"/></a><figcaption>Patien detail and contact button</figcaption></figure></div><div id="ea60d843-a23e-4d2f-abf8-295f36b1a9a9" style="width:50.000000000000014%" class="column"><figure id="7dedd58e-aba8-470c-99f2-b39c8e0c0ca7" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Group_99.png"><img style="width:3430px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Group_99.png"/></a><figcaption>Autocker responses (according to rik level detected)</figcaption></figure></div></div><div id="1db42593-c8ab-4333-a388-f2bd252e2256" class="column-list"><div id="7c5613cf-e44a-465e-a39b-f7b160d01467" style="width:50%" class="column"><figure id="36dd63a0-76da-465e-bcb8-612e76034707" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Group_96.png"><img style="width:3692px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Group_96.png"/></a></figure></div><div id="2235c406-3cbd-41ab-bfd4-cb3419ff0f6b" style="width:50%" class="column"><figure id="932060ce-c2ba-4b95-83ed-1b6426495032" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Group_97.png"><img style="width:3692px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/Group_97.png"/></a></figure></div></div><p id="c23ccbd7-88b3-4550-be11-f553c56f5273" class="">
</p><h2 id="b80aa223-1dc8-4df2-ac03-e8e962e3a374" class="">CIPADE: Formalization guide for productive initiatives</h2><p id="568d9a59-9e57-4eff-8a96-a05dbd0846e7" class=""><strong>Fullstack web developer and UX designer</strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="08b9b6e1-8147-483c-869e-8bb5f9369893"><div style="font-size:1.5em"><span class="icon">🚧</span></div><div style="width:100%">This project <a href="http://admin.archedi.co">i</a>s in testing phase</div></figure><p id="765b0c77-2f85-4a9e-aa3c-58eea339e505" class="">This project in progress is a personal guide for productive initiatives in Colombia that want to get formalized but don&#x27;t know how. It consists on a series of tasks divided by phases that the project team must complete one by one, following several formats and assistants provided by the platform. This web application was sponsored by the Trust for the Americas, UNAL, OEA among others.</p><div id="4f555c70-4e56-4132-a4a3-c6b0dfc9ec9b" class="column-list"><div id="263aa30c-18a9-4808-981f-b425505dacf5" style="width:62.5%" class="column"><figure id="b31dc374-9e39-4d4b-b10d-cae521a12c8c" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_landing.png"><img style="width:1151px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_landing.png"/></a><figcaption>CIPADE landingpage</figcaption></figure></div><div id="a7193a45-2aa8-44d6-bf3a-427dc485bd13" style="width:37.5%" class="column"><p id="06bf708e-8fcf-4a33-8313-83f5875aef75" class=""><strong>Tools used:</strong></p><ul id="0379b4c0-3579-45f8-8dee-290131e91dce" class="bulleted-list"><li>React.js</li></ul><ul id="6128572d-1ee6-4bfa-82fb-58292a077e36" class="bulleted-list"><li>Frebase</li></ul><ul id="4f6e6f2e-7872-4191-b314-4986e4c070ab" class="bulleted-list"><li>Redux</li></ul><ul id="63c46111-ed4d-4ae3-ba69-a3db81a4f799" class="bulleted-list"><li>Adobe XD</li></ul></div></div><div id="ccf590f6-4621-4bab-9937-d13cb5e8dd36" class="column-list"><div id="cf26a0d6-3e5c-44b1-8d95-aa7d132e978b" style="width:50%" class="column"><figure id="8794f30e-becd-442f-99dd-a8bc0ba88a88" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_inscripcion_1.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_inscripcion_1.png"/></a><figcaption>Register process: Step 1</figcaption></figure></div><div id="6456abd4-319d-4522-be3e-95b5cbae4831" style="width:50%" class="column"><figure id="122c1013-7858-46ee-b322-d0ce92227eda" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_inscripcion_3.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_inscripcion_3.png"/></a><figcaption>Register process: Step 3</figcaption></figure></div></div><div id="dbdbf831-9621-4428-8d1a-3a556e0adb26" class="column-list"><div id="94452817-ceab-4a74-9560-c114a9940bde" style="width:50%" class="column"><figure id="db9993d0-02c4-40fa-acc3-c03c9790f446" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_tareas_3.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_tareas_3.png"/></a><figcaption>The entrepreneur panel: Tasks</figcaption></figure></div><div id="62a3f1fb-0b82-4890-903b-521ff9d856f3" style="width:50%" class="column"><figure id="6748c8e5-0f79-4763-b7c0-0abe25f78cfd" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_tareas_2.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_tareas_2.png"/></a></figure></div></div><div id="dfa83a75-4958-4aac-8fb2-89c905fd2774" class="column-list"><div id="854b306f-ff62-4f5c-975c-1d3b540c122d" style="width:50%" class="column"><figure id="ff00a74c-471b-4531-95a1-2a89292caaf0" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_tareas_4.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_tareas_4.png"/></a><figcaption>The entrepreneur panel: Consultancies</figcaption></figure></div><div id="ea5da53a-708e-4821-b049-7d75ea085f30" style="width:50%" class="column"><figure id="4c48d35a-bda7-467f-923e-09f05b9f6a2a" class="image"><a href="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_projects.png"><img style="width:2880px" src="Yeliana%20Torres%20-%20Portfolio%2053804a0796b343d6995023aa3ceca1b6/pc_projects.png"/></a><figcaption>Projects searcher</figcaption></figure></div></div><p id="2155513d-222b-4d01-befd-04867b57ca31" class="">
</p></div></article></body></html>
